Files: debian/*
Copyright: 2019, Philippe Pepiot <phil@philpep.org>
License: GPL-2+

License: GPL-2+
 This software may be used and distributed according to the terms of the
 GNU General Public License version 2 or any later version.
 .
 On Debian systems the full text of the GNU General Public License version 2
 can be found in the `/usr/share/common-licenses/GPL-2' file
